rootProject.name = 'Grimoire-Mixins'

include 'Mixin-Forge'
include 'Mixin-Avaritia'
include 'Mixin-CarpentersBlocks'
include 'Mixin-Mekanism'
include 'Mixin-EnderIO'
include 'Mixin-DraconicEvolution'
include 'Mixin-CoFH'
include 'Mixin-Thaumcraft'
include 'Mixin-Botania'
include 'Mixin-MineFactoryReloaded'