rootProject.name = 'Grimoire-Mixins'

include 'Mixin-AppliedEnergistics'
include 'Mixin-ArmourersWorkshop'
include 'Mixin-Avaritia'
include 'Mixin-Baubles'
include 'Mixin-BetterFurnaces'
include 'Mixin-Botania'
include 'Mixin-CarpentersBlocks'
include 'Mixin-CoFH'
include 'Mixin-CrucibleTimeMachine'
include 'Mixin-DraconicEvolution'
include 'Mixin-EnderIO'
include 'Mixin-ExAtris'
include 'Mixin-ExtraUtilities'
include 'Mixin-Forge'
include 'Mixin-FunkyLocomotion'
include 'Mixin-IndustrialCraft'
include 'Mixin-MagicalCrops'
include 'Mixin-Mekanism'
include 'Mixin-MineFactoryReloaded'
include 'Mixin-NEI'
include 'Mixin-OpenBlocks'
include 'Mixin-Thaumcraft'
include 'Mixin-ThaumicEnergistics'
include 'Mixin-ThermalDynamics'
include 'Mixin-TinkersConstruct'
include 'Mixin-TinkersDefense'
include 'Mixin-TwilightForest'
include 'Mixin-WorldEdit'