description = "A coremod full of patches and fixes made from black magic and suffering."

archivesBaseName = "ArmourersWorkshop-Mixin"
version = "1.0.1a"


dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])       //Current Folder Libs
    compileOnly fileTree(dir: '../libs', include: ['*.jar'])    //Main Folder Libs
}