description = "A coremod full of patches and fixes made from black magic and suffering."

archivesBaseName = "CrucibleTimeMachine-Mixin"

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])       //Current Folder Libs
    compileOnly fileTree(dir: '../libs', include: ['*.jar'])    //Main Folder Libs
}

jar {
    from project.mixinRefMap

    manifest {
        attributes(
                'GRIMOIRE_PRIORITY': 1,
                'GRIMOIRE_COREPATCH': true
        )
    }
}