description = "A coremod full of patches and fixes made from black magic and suffering."

archivesBaseName = "Forge-Mixin"
version = "1.0.1b"


dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])       //Current Folder Libs
    compileOnly fileTree(dir: '../libs', include: ['*.jar'])    //Main Folder Libs
}


jar {
    from project.mixinRefMap

    manifest {
        attributes(
                'GRIMOIRE_PRIORITY': 99999,
                'GRIMOIRE_COREPATCH': true
        )
    }
}