description = "A coremod full of patches and fixes made from black magic and suffering."

archivesBaseName = "Mekanism-Mixin"

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])       //Current Folder Libs
    compileOnly fileTree(dir: '../libs', include: ['*.jar'])    //Main Folder Libs

    compileOnly project(':Mixin-Forge')
}